<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
         /*top right bottom left*/
        .relative {
            position: relative;/*สามารถเลือกตำแหน่งได้ระเอียด*/
            left: 20px;
        }
        .absolute {
            position: absolute;/*อยู่ซ้ายบนขอบของ Container แม้จะเลื่อน Container ใหม่ก็ยังอยู่*/
            bottom: 30px;
            right: 0px;
        }
        .fixed {
            position: fixed;/*ติดอยู่เสมอต่อให้เลือนไปชน Container ใหม่ก็ยังอยู่*/
            top: 0px;
            right: 0px;
        }
        .sticky {
            position: sticky;/*ติดอยู่เมื่อเลื่อนและถ้าเจอ Container ใหม่จะหยุด*/
            top: 50px;
        }
        .container {
            height: 1300px;
        }
        .image{
            background-image: url("");
            height: 200px;
            width: 200px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top right;
        }
        .container2 {
            height: 1800px;
        }

        
    </style>
</head>
<body>
    <div class="image"></div>
    <div class="container">
        <div class="static">Static</div>
        <div class="relative">Relative</div>
        <div class="absolute">Absolute</div>
        <div class="fixed">Fixed</div>
        <div class="sticky">Sticky</div>
    </div>
    <div class="container2">
        <div class="static">Static</div>
        <div class="relative">Relative</div>
        <div class="absolute">Absolute</div>
        <div class="fixed">Fixed</div>
        <div class="sticky">Stick</div>
    </div>
</body>
</html>

